SECRET_KEY='django-insecure...'
DEBUG_MODE="True/False"
ALLOWED_HOSTS=127.0.0.1, localhost

POSTGRES_DB=django
POSTGRES_USER=django
POSTGRES_PASSWORD=password

DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432
