[flake8]
ignore =
    I001,
    I003,
    I004,
    W503,
    F811
exclude = 
    */migrations/,
    venv/,
    */venv/,
    */collected_static/,
    env/
    */env/,
    */settings/,
    settings/
per-file-ignores =
    */settings.py:E501
